5 0 0
COPY
START
0
10 0 3
FIRST
STL
RETADR
15 3 3

LDB
#LENGTH
20 6 0

BASE
LENGTH
25 6 4
CLOOP
+JSUB
RDREC
30 10 3

LDA
LENGTH
35 13 3

COMP
#0
40 16 3

JEQ
ENDFIL
45 19 4

+JSUB
WRREC
50 23 3

J
CLOOP
55 26 3
ENDFIL
LDA
EOF
60 29 3

STA
BUFFER
65 32 3

LDA
#3
70 35 3

STA
LENGTH
75 38 4

+JSUB
WRREC
80 42 3

J
@RETADR
85 45 3
EOF
BYTE
C'EOF'
90 48 3
RETADR
RESW
1
95 51 3
LENGTH
RESW
1
100 54 4096
BUFFER
RESB
4096
105 4150 2
RDREC
CLEAR
X
110 4152 2

CLEAR
A
115 4154 2

CLEAR
S
120 4156 4

+LDT
#4096
125 4160 3
RLOOP
TD
INPUT
130 4163 3

JEQ
RLOOP
135 4166 3

RD
INPUT
140 4169 2

COMPR
A, S
145 4171 3

JEQ
EXIT
150 4174 3

STCH
BUFFER, X
155 4177 2

TIXR
T
160 4179 3

JLT
RLOOP
165 4182 3
EXIT
STX
LENGTH
170 4185 3

RSUB

175 4188 1
INPUT
BYTE
X'F1'
180 4189 2
WRREC
CLEAR
X
185 4191 3

LDT
LENGTH
190 4194 3
WLOOP
TD
OUTPUT
195 4197 3

JEQ
WLOOP
200 4200 3

LDCH
BUFFER, X
205 4203 3

WD
OUTPUT
210 4206 2

TIXR
T
215 4208 3

JLT
WLOOP
220 4211 3

RSUB

225 4214 1
OUTPUT
BYTE
X'05'
230 4215 0

END
FIRST
