5
COPY
START
0
10
FIRST
STL
RETADR
15

LDB
#LENGTH
20

BASE
LENGTH
25
CLOOP
+JSUB
RDREC
30

LDA
LENGTH
35

COMP
#0
40

JEQ
ENDFIL
45

+JSUB
WRREC
50

J
CLOOP
55
ENDFIL
LDA
EOF
60

STA
BUFFER
65

LDA
#3
70

STA
LENGTH
75

+JSUB
WRREC
80

J
@RETADR
85
EOF
BYTE
C'EOF'
90
RETADR
RESW
1
95
LENGTH
RESW
1
100
BUFFER
RESB
4096
105
RDREC
CLEAR
X
110

CLEAR
A
115

CLEAR
S
120

+LDT
#4096
125
RLOOP
TD
INPUT
130

JEQ
RLOOP
135

RD
INPUT
140

COMPR
A, S
145

JEQ
EXIT
150

STCH
BUFFER, X
155

TIXR
T
160

JLT
RLOOP
165
EXIT
STX
LENGTH
170

RSUB

175
INPUT
BYTE
X'F1'
180
WRREC
CLEAR
X
185

LDT
LENGTH
190
WLOOP
TD
OUTPUT
195

JEQ
WLOOP
200

LDCH
BUFFER, X
205

WD
OUTPUT
210

TIXR
T
215

JLT
WLOOP
220

RSUB

225
OUTPUT
BYTE
X'05'
230

END
FIRST
